<!DOCTYPE html>
<html lang="en">
<head>
<title>DNAG Catan Tournament</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

<style>
.content {
  text-align:center;
  margin:auto;
  font-family: 'Roboto', sans-serif;
} 
.img {
  width: 32px;
  height: 32px;
  display: inline-block;
  padding: 5px;
  margin:0px 20px;
  border: 1px solid #000000;
  opacity: 1.0;
  transition: 0.3s;
  }
.img:hover {
   opacity: 0.3;
  }
 a:link { 
 color: #4585a3;font-weight: bold;text-decoration: underline;
 padding: 0px;
 margin: 0px; 
} 
 a:visited { 
 color: #4585a3;font-weight: bold;text-decoration: underline;
 padding: 0px;
 margin: 0px; 
} 
 a:hover { 
 color: #379dac;font-weight: bold;text-decoration: underline;cursor: pointer; padding: 0px; margin: 0px;
} 
   
</style>
</head>
<body>
  
<div class="content">

  <p><b>Step 1:</b> Have one person in your group create a new game of Catan <a href="https://colonist.io">here</a></p>. The team memberrs communicate with the game creator to follow the remaining steps.
  <p><b>Step 2:</b> The game creator clicks on the green "Enter Lobby" button and then the green "Create Room" button and adjusts game settings to the following:</p>
  <img src="Images/Colonist4Players.png" title="CatanSettings" alt="Catan Settings - Check "Private Game", Uncheck "Hide Bank Cards" Dice:Random, Game Speed:Normal, Max Players:4, Card Discard Limit:7, VP to Win:10"></a>
  <p><b>Step 3:</b> The game creator copies the game link under "Invite Friends!" and clicks on the chat icon in the Gather.town menu on the left. <b>They address a new message "To Nearby" and paste the link into the chat.</b> After the game has started, the mods will send the game link and room "To Everyone" so that people can spectate.</p>
  <p><b>Step 4:</b> To join the game, <b>do not click the link in the chat!</b> Instead, <b>copy the link from the chat and paste it into the box below.</b> If the game has already started, you will automatically join as a spectator.</p>
  <p><b>Step 5:</b> When you join the game, you can edit your name and gamepiece colour on the left side. Check "I'm Ready" to let the game creator start the game.

<form name="jumpurl1" onSubmit="return jumpit()">
<input type="text" size=30 name="jumpurl2" placeholder="PASTE GAME LINK HERE">
<input type="button" value="Go!" onClick="jumpit()">
</form>
<script>

/*
URL jump box
By JavaScript Kit (http://javascriptkit.com)
Over 200+ free scripts here!
*/

function jumpit(){
window.location=document.jumpurl1.jumpurl2.value
return false
}
</script>
   
  <p><b>IMPORTANT!</b> Do not click the link provided in the chat! If you do, the game will open in a new tab and you'll be unable to see your teammates' video while playing the game.</p>
</div>

</body>
</html>
