<!DOCTYPE html>
<html>
<head>
<title>DNAG Games</title>
<style>
.content {
  text-align:center;
  margin:auto;
  font-family: "Courier New", "Lucida Console", monospace;
} 
.img {
  width: 32px;
  height: 32px;
  display: inline-block;
  padding: 5px;
  margin:0px 20px;
  border: 1px solid #000000;
  opacity: 1.0;
  transition: 0.3s;
  }

}
.img_des_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(36, 62, 206, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img:hover .img_des_layer {
  visibility: visible;
  opacity: 1;
}

.img_des {
  transition: .2s;
  transform: translateY(1em);
}

.img:hover .img_des {
  transform: translateY(0);
}
  
</style>
</head>
<body>
  
<div class="content">

  <p>Create a new room by selecting one of the following games:</p>
  
  <div class="img"><a href="https://colonist.io/">
  <img src="Images/Catan.png" alt="Catan">
    </a>
  <div class="img_des_layer">
    <p class="img_des">This image looks super neat.</p>
  </div>
  </div>
  
  <div class="img"><a href="https://codenames.game">
  <img src="Images/CodeNames.png" alt="CodeNames">
    </a></div>
  
  <div class="img"><a href="https://skribbl.io/">
  <img src="Images/Scribble.png" alt="Skribbl">
    </a></div>
  
  <div class="img"><a href="https://jstris.jezevec10.com/">
  <img src="Images/tetris.png" alt="Tetris">
    </a></div>
  
   <div class="img"><a href="https://play.typeracer.com/">
  <img src="Images/TypeRacer.png" alt="TypeRacer">
    </a></div>
    
  <p><b>OR</b></p>
   
  <p>Join an existing room by pasting a game link below</p>
<form name="jumpurl1" onSubmit="return jumpit()">
<input type="text" size=30 name="jumpurl2" placeholder="https://">
<input type="button" value="Go!" onClick="jumpit()">
</form>
<script>

/*
URL jump box
By JavaScript Kit (http://javascriptkit.com)
Over 200+ free scripts here!
*/

function jumpit(){
window.location=document.jumpurl1.jumpurl2.value
return false
}
</script>

</div>

</body>
</html>
